dcol_mode="dark"
dcol_pry1="1C1C23"
dcol_pry1_rgba="rgba(28,28,35,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="282939"
dcol_pry2_rgba="rgba(40,41,57,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292B52"
dcol_2xa1_rgba="rgba(41,43,82,\1)"
dcol_2xa2="3A3D6B"
dcol_2xa2_rgba="rgba(58,61,107,\1)"
dcol_2xa3="4B4E7D"
dcol_2xa3_rgba="rgba(75,78,125,\1)"
dcol_2xa4="575A8F"
dcol_2xa4_rgba="rgba(87,90,143,\1)"
dcol_2xa5="6569A3"
dcol_2xa5_rgba="rgba(101,105,163,\1)"
dcol_2xa6="7A7EC2"
dcol_2xa6_rgba="rgba(122,126,194,\1)"
dcol_2xa7="9A9EE6"
dcol_2xa7_rgba="rgba(154,158,230,\1)"
dcol_2xa8="AAAEF0"
dcol_2xa8_rgba="rgba(170,174,240,\1)"
dcol_2xa9="CCCFFF"
dcol_2xa9_rgba="rgba(204,207,255,\1)"
dcol_pry3="513254"
dcol_pry3_rgba="rgba(81,50,84,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="4E2952"
dcol_3xa1_rgba="rgba(78,41,82,\1)"
dcol_3xa2="673A6B"
dcol_3xa2_rgba="rgba(103,58,107,\1)"
dcol_3xa3="794B7D"
dcol_3xa3_rgba="rgba(121,75,125,\1)"
dcol_3xa4="8A578F"
dcol_3xa4_rgba="rgba(138,87,143,\1)"
dcol_3xa5="9E65A3"
dcol_3xa5_rgba="rgba(158,101,163,\1)"
dcol_3xa6="BB7AC2"
dcol_3xa6_rgba="rgba(187,122,194,\1)"
dcol_3xa7="DF9AE6"
dcol_3xa7_rgba="rgba(223,154,230,\1)"
dcol_3xa8="EAAAF0"
dcol_3xa8_rgba="rgba(234,170,240,\1)"
dcol_3xa9="FBCCFF"
dcol_3xa9_rgba="rgba(251,204,255,\1)"
dcol_pry4="727398"
dcol_pry4_rgba="rgba(114,115,152,\1)"
dcol_txt4="E6E6E5"
dcol_txt4_rgba="rgba(230,230,229,\1)"
dcol_4xa1="292A52"
dcol_4xa1_rgba="rgba(41,42,82,\1)"
dcol_4xa2="3A3B6B"
dcol_4xa2_rgba="rgba(58,59,107,\1)"
dcol_4xa3="4B4C7D"
dcol_4xa3_rgba="rgba(75,76,125,\1)"
dcol_4xa4="57598F"
dcol_4xa4_rgba="rgba(87,89,143,\1)"
dcol_4xa5="6567A3"
dcol_4xa5_rgba="rgba(101,103,163,\1)"
dcol_4xa6="7A7CC2"
dcol_4xa6_rgba="rgba(122,124,194,\1)"
dcol_4xa7="9A9CE6"
dcol_4xa7_rgba="rgba(154,156,230,\1)"
dcol_4xa8="AAACF0"
dcol_4xa8_rgba="rgba(170,172,240,\1)"
dcol_4xa9="CCCDFF"
dcol_4xa9_rgba="rgba(204,205,255,\1)"
